src/main/resources/avro/wip/annotations.avdl

@namespace("org.ga4gh")
/**
This protocol defines annotations on GA4GH reference genomes. 
*/
protocol GAAnnotation {

import idl "../common.avdl";

/**
Categorical annotation of a single region
*/
record GAAnnotatedRegion {
  /** 
  The region being annotated
  */
  GARegion region;
 
  /**
  External descriptions (Sequence Ontology...)
  */
  array<GAExternalIdentifier> references = [];
}

/**
Numerical annotation along a region
*/
record GAWiggle {
  /** 
  The region being annotated
  Note that we are fusing parts of BedGraph and Wig syntax.
  The region is being fully annotated, but can be divided into bins.
  If you have gaps, you need to define a sequence of such GAWiggles. 
  */
  GARegion region;
 
  /**
  The values associated to this region.
  If this list contains _count_ elements, then the region is divided
  as cleanly as possible into _count_ bins of equal width. 
  We thus define a numerical function:

  value(position):
    if position < start or position >= start + length:
      return None
    else:
      return array[floor((position - start)*count/length)]
  */ 
  array<float> values = [];
}

/**
Exonic region
*/
record GAExon {
  /** 
  The region being annotated
  */
  GARegion region;
 
  /**
  Phase of the first base of the exon: 
  0: first base of codon
  1: second base of codon
  2: third base of codon
  -1: not in CDS
  */
  int phase;

  /** 
  Possible regions of ribosomal slippage 
  */
  array<GARegion> slippage_regions = [];
  
}

/** 
Transcript
*/
record GATranscript {
  /**
  Parent gene
  */
  string parent;

  /**
  Exons 
  */
  array<GAExon> exons = [];

  /**
  CDS
  */
  GAPosition coding_start;
  GAPosition coding_end;

  /**
  Coding exons, identified by their index in array (0-based)
  */
  int first_coding_exon;
  int last_coding_exon;

  /**
  External descriptions (Ensembl, RefSeq...)
  */
  array<GAExternalIdentifier> references = [];

}

/**
Gene
*/
record GAGene {
  /**
  Transcripts
  */
  array<GATranscript> transcripts = [];

  /**
  External descriptions (Ensembl, RefSeq, GO, Uniprot...)
  */
  array<GAExternalIdentifier> references = [];
}

}
