src/main/resources/avro/sequenceAnnotationmethods.avdl

@namespace("org.ga4gh.methods")

protocol SequenceAnnotationMethods {

import idl "methods.avdl";
import idl "sequenceAnnotations.avdl";

/******************  /seqAnnRegions/search  *********************/

/**
This request maps to the body of `POST /seqAnnRegions/search` as JSON.
*/
record SearchSeqAnnRegionsRequest {
  /**
  The annotation sets to search within. Either `seqAnnRegionSetIds` or
  `parentIds` must be non-empty.
  */
  array<string> seqAnnRegionSetIds = [];

  /**
  Restricts the search to direct children of the given parent `seqAnnRegion`
  IDs. Either `seqAnnRegionSetIds` or `parentIds` must be non-empty.
  */
  array<string> parentIds = [];

  /**
  If specified, this query matches only annotations which overlap this range.
  */
  union { null, QueryRange } range = null;

  /**
  If specified, this query matches only annotations which match one of the
  provided feature types.
  */
  array<org.ga4gh.models.OntologyTerm> features = [];

  /**
  Specifies the maximum number of results to return in a single page.
  If unspecified, a system default will be used.
  */
  union { null, int } pageSize = null;

  /**
  The continuation token, which is used to page through large result sets.
  To get the next page of results, set this parameter to the value of
  `nextPageToken` from the previous response.
  */
  union { null, string } pageToken = null;
}

/** This is the response from `POST /seqAnnRegions/search` expressed as JSON. */
record SearchSeqAnnRegionsResponse {
  /**
  The list of matching annotations, sorted by start position. Annotations which
  share a start position are returned in a deterministic order.
  */
  array<org.ga4gh.models.SeqAnnRegion> seqAnnRegions = [];

  /**
  The continuation token, which is used to page through large result sets.
  Provide this value in a subsequent request to return the next page of
  results. This field will be empty if there aren't any additional results.
  */
  union { null, string } nextPageToken = null;
}

/**
Gets a list of `SeqAnnRegion` matching the search criteria.

`POST /seqAnnRegions/search` must accept a JSON version of
`SearchSeqAnnRegionsRequest` as the post body and will return a JSON version of
`SearchSeqAnnRegionsResponse`.
*/
SearchSeqAnnRegionsResponse searchSeqAnnRegions(
  /** This request maps to the body of `POST /seqAnnRegions/search` as JSON. */
  SearchSeqAnnRegionsRequest request) throws GAException;


/****************  /seqAnnRegion/{id}  *******************/
/**
Gets a `org.ga4gh.models.SeqAnnRegion` by ID.
`GET /seqAnnRegion/{id}` will return a JSON version of `SeqAnnRegion`.
*/
org.ga4gh.models.SeqAnnRegion getSeqAnnRegion(
  /**
  The ID of the `SeqAnnRegion`.
  */
  string id) throws GAException;

}
